server.port=8080
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ato-db?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://139.99.193.34:127.0.0.1:3306:3306/nom_de_la_base_de_données
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ato-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Info@F-B-G.com
spring.mail.password=sbon crxe ijlp tvum
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.from=Info@F-B-G.com
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#spring.mail.port=587
#spring.mail.username=elkhiar.walid@gmail.com
##password katliéh m3a adresse li ghadi nsifto mano
#spring.mail.password=rrfsqibfyqywapwl
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.from=elkhiar.walid@gmail.com

#springdoc.swagger-ui.enabled:true
#springdoc.swagger-ui.path:/swagger-ui.html
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#Swagger API : http://localhost:4444/swagger-ui/index.html